<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
  <h1 class="titulo">ejercicio 2</h1>
  <p class="info_ejecicio"> Diseñar un programa que me solicite ingresar n cantidad de números por teclado,
  luego de ingresar los números el programa me debe solicitar que operación deseo
  realizar:
  a. Sumar los números
  b. Contar los números primos
  c. Contar los números pares
  d. Calcular el promedio de los números primos
  e. Calcular el promedio de números pares </p>

  <script src="../JS/segundo.js" type="module"></script>

</body>

</html>